@import "../../webfont/font-neris.css";

@pad10: 1em;

@neris: 'neris';


@light: 100;
@regular: 300;
@bold: 500;
@black: 700;

@litalic: MerriweatherLight;
@italic: italic;

.litalic(
	font-weight: 100;
	font-style: italic;
)

.ritalic{
	font-weight: 300;
	font-style: italic;
}

.bitalic{
	font-weight: 500;
	font-style: italic;
}

.blitalic{
	font-weight: 700;
	font-style: italic;
}

.img-repons{
	min-width: 100;
	height: auto;
}



@05: 0.5em;
@10: 1em;
@15: 1.5em;
@20: 2em;

@rem05: 0.5rem;
@rem10: 1rem;
@rem15: 1.5rem;


.m0a{
	margin: 0 auto;
}

.pl0{
	padding-left: 0;
}
.pr0{
	padding-right: 0;
}
.plr0{
	padding-left: 0;
	padding-right: 0;
}
.ml0{
	margin-left: 0;
}
.mr0{
	margin-right: 0;
}
.mlr0{
	margin-right: 0;
	margin-left: 0;
}

.flex{
	display: flex;
}
.dirow{
	flex-direction: row;
}
.dircolumn{
	flex-direction: column;
}
.justicenter{
	justify-content: center;
}
// .letspace{
// 	letter-spacing: 0.03em;
// }

.letspace{
    letter-spacing: 0.03em;
}

h1{
    font-size: calc((100% + 0.25vw) * 2);
}

p{
    font-size: calc(100% + 0.25vw) ;
}















@grey: #d9d9d9;
@blue-bg: #3399cc;
@blue-light: lighten(#3399cc, 80%);
@cream: #caccb0;
@bg: #f0f0f0f;
@nav-bg: #5f7f7f;
